MONGODB_URI=mongodb+srv://zenlooper1:B1FXE440eodBhsNm@cluster0.1sev2ah.mongodb.net/blogApp?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://zenlooper1:B1FXE440eodBhsNm@cluster0.1sev2ah.mongodb.net/testblogApp?retryWrites=true&w=majority